console.log("Starting Cipher 1 Server...");

const express = require('express');
const app = express();
const server = require('http').createServer(app);
const sqlite3 = require('sqlite3').verbose();
const path = require('path');

// Database Setup
const db = new sqlite3.Database('cipher1.db', (err) => {
    if (err) {
        console.error('Error opening database:', err);
    } else {
        console.log('Connected to SQLite database.');
    }
});

// Create users table
db.run(`
  CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    email TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
    verified INTEGER DEFAULT 0
  )
`);

// Middleware
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Default route
app.get('/', (req, res) => {
    res.send('Welcome to Cipher 1 Server!');
});

// Start server
const PORT = 3000;
server.listen(PORT, () => {
    console.log(`Cipher 1 Server running on port ${PORT}`);
})
